<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
     <title>An example of HTML page</title>
     <meta name="" lang="en" content="An example of HTML page" />
     <meta name="description" content="An example of HTML page" />
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta http-equiv="Content-Language" content="en" />
     <meta http-equiv="Content-Script-Type" content="text/javascript" />
</head>
<body>

<h1>An example of HTML page</h1>

<h2>A subtitle</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>The following expression <em>is italicized</em>; we can also have <b>bold text</b> and <a href="https://doi.org/10.1002/ajpa.23835" target="_blank">links</a>.</p>

</body>
</html>
