<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="John Doe" />
  <meta name="author" content="Jane Doe" />
  <title>L’opération Valentine</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for citations */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
      margin-bottom: 0em;
    }
    .hanging-indent div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">L’opération Valentine</h1>
<p class="subtitle">Un extrait d’article Wikipedia</p>
<p class="author">John Doe</p>
<p class="author">Jane Doe</p>
<p class="date">9 avril 2024</p>
<div class="abstract">
<div class="abstract-title">Résumé</div>
Nous résumons ici l’occupation des Îles Féroé par l’armée britannique
durant la seconde guerre mondiale.
</div>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#introduction" id="toc-introduction"><span
class="toc-section-number">1</span> Introduction</a></li>
<li><a href="#déroulement" id="toc-déroulement"><span
class="toc-section-number">2</span> Déroulement</a>
<ul>
<li><a href="#une-occupation-préventive"
id="toc-une-occupation-préventive"><span
class="toc-section-number">2.1</span> Une occupation préventive</a></li>
<li><a href="#arrivée-de-la-royal-navy"
id="toc-arrivée-de-la-royal-navy"><span
class="toc-section-number">2.2</span> Arrivée de la Royal Navy</a></li>
<li><a href="#les-pertes" id="toc-les-pertes"><span
class="toc-section-number">2.3</span> Les pertes</a></li>
</ul></li>
<li><a href="#pour-aller-plus-loin" id="toc-pour-aller-plus-loin"><span
class="toc-section-number">3</span> Pour aller plus loin</a></li>
<li><a href="#références" id="toc-références">Références</a></li>
</ul>
</nav>
<h1 data-number="1" id="introduction"><span
class="header-section-number">1</span> Introduction</h1>
<p>L’occupation britannique des îles Féroé durant la Seconde Guerre
mondiale est connue sous le nom d’“opération Valentine”.</p>
<h1 data-number="2" id="déroulement"><span
class="header-section-number">2</span> Déroulement</h1>
<h2 data-number="2.1" id="une-occupation-préventive"><span
class="header-section-number">2.1</span> Une occupation préventive</h2>
<p>En avril 1940, le Royaume-Uni occupe les îles Féroé afin de prévenir
une invasion allemande.</p>
<p>Avant l’occupation, les îles Féroé ont le statut d’un <em>amt</em> du
Danemark.</p>
<p>Winston Churchill déclara :</p>
<blockquote>
<p>Nous occupons en ce moment les îles Féroé, qui appartiennent au
Danemark et sont un point stratégique de haute importance.</p>
</blockquote>
<p>La radio <strong>BBC</strong> diffuse la nouvelle.</p>
<h2 data-number="2.2" id="arrivée-de-la-royal-navy"><span
class="header-section-number">2.2</span> Arrivée de la Royal Navy</h2>
<p>Le 12 avril, deux destroyers de la Royal Navy arrivent au port de
Tórshavn.</p>
<figure>
<img src="port.jpg" alt="Le port de Torshavn." />
<figcaption aria-hidden="true">Le port de Torshavn.</figcaption>
</figure>
<p>Deux cent cinquante Royal Marines sont débarqués, remplacés plus tard
par d’autres troupes britanniques <span class="citation"
data-cites="Miller03">(Miller, 2003)</span>.</p>
<h2 data-number="2.3" id="les-pertes"><span
class="header-section-number">2.3</span> Les pertes</h2>
<p>Les pertes en matériel<a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a> durant l’occupation, causées par
l’armée allemande, sont résumées dans la table ci-dessous.</p>
<table>
<caption>Pertes en matériel.</caption>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">Féroé</th>
<th style="text-align: center;">Grande-Bretagne</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Navires</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="even">
<td style="text-align: center;">Avions</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">2</td>
</tr>
</tbody>
</table>
<h1 data-number="3" id="pour-aller-plus-loin"><span
class="header-section-number">3</span> Pour aller plus loin</h1>
<ul>
<li><a
href="https://fr.wikipedia.org/wiki/Occupation_britannique_des_%C3%AEles_F%C3%A9ro%C3%A9">Consulter
l’article complet sur Wikipedia.</a></li>
<li>La société féroïenne a profondément changé, en un laps de temps
court, suite au contact avec les soldats britanniques. Un roman féroïen
célèbre <span class="citation" data-cites="bru2011_OldManHis">(Brú,
2011)</span> traite des évolutions culturelles entre l’ancienne et la
nouvelle génération dans l’archipel.</li>
</ul>
<h1 class="unnumbered" id="références">Références</h1>
<div id="refs" class="references csl-bib-body hanging-indent"
data-entry-spacing="0" data-line-spacing="2" role="list">
<div id="ref-bru2011_OldManHis" class="csl-entry" role="listitem">
Brú, H. (2011). <em>The Old Man and His Sons</em> (J. F. West, Trad.).
<span>Telegram</span>.
</div>
<div id="ref-Miller03" class="csl-entry" role="listitem">
Miller, J. (2003). <em>The North Atlantic Front, the northern isles at
war</em>. Birlinn Ltd.
</div>
</div>
<aside id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>Ces chiffres sont totalement fictifs.<a href="#fnref1"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</aside>
</body>
</html>
